[pytest]
asyncio_mode=auto
minversion = 6.2.0
addopts = -vv -rf
log_cli_level = 20
log_cli=true
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
testpaths =
    tests